<!DOCTYPE html>
<html lang="en">
<head>
    <!-- add icon some icon for a page -->
    <link rel="icon" href="https://avatars.githubusercontent.com/u/46630106?s=400&u=e7bdeeabf3295cdcf4f41a9b1ae2ecd9df0e1021&v=4" type="image/x-icon">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Useful Links</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Useful Links</h1>
  <div class="grid" id="grid"></div>

  <script src="links.js"></script>
  <script src="scripts.js"></script>
</body>
</html>
